;
; BIND data file for degete.lan
;
$TTL    604800
@       IN      SOA     ns1.degete.lan. root.degete.lan. (
    {{ '%Y%m%d%H' | strftime }}         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; NS records
@      IN      NS       ns1.degete.lan.
; A records
ns1.degete.lan.          IN      A       192.168.2.153
grafana.degete.lan.      IN      A       192.168.2.153
adguard.degete.lan.      IN      A       192.168.2.153
prometheus.degete.lan.   IN      A       192.168.2.153
